<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" href="styles2.css" type="text/css">
<link rel="stylesheet" href="styles3.css" type="text/css">
<link rel="stylesheet" href="size.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"><meta charset="utf-8">
<meta charset="utf-8">
<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
<meta name="apple-mobile-web-app-title" content="votre_app">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Vincent Baribeau</title>
</head>
<style>
#pick{
	width:470px;
	height:400px;
	margin-left: auto;
	margin-right: auto;
	background: url(images/head.png);
	background-repeat: no-repeat;
}
#pick1{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width:320px;height:225px;
	background-image: url(images/pick.png);
	background-position-x: 0px;
	transform: scale(.75);
}
#pick2{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width:320px;height:225px;
	background-image: url(images/pick.png);
	background-position-x: 321px;
	transform: scale(.75);
}
</style>
<body>

	<div id="pick"></div>
	<a href="desktopnews.html"><div id="pick1"></div></a>
	<a href="mobilenews.html"><div id="pick2"></div></a>

<footer>
</footer>

</body>
</html>
